<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Title</title>
    <style type="text/css">
    div {

        border-color:red;
        border-width:1px;
        border-style:solid;
    }

        #outter{
            /*  width: 200px;
                height: 200px;
            padding-left: 100px;
            padding-top: 100px;*/

            width: 150px;
            height: 150px;
            padding-left: 50px;
            padding-top: 50px;
        }

        #inner{
            width: 100px;
            height: 100px;
            opacity: 0;
          /*  margin-left: 50px;
            margin-top: 50px;*/
        }


    </style>
</head>
<body>
        <div id="outter">

            <div id="inner"></div>

        </div>
</body>
</html>